proto/math.proto

syntax = "proto3";

package web.math;

message Vector2f {
    float x = 1;
    float y = 2;
}

message Vector3f {
    float x = 1;
    float y = 2;
    float z = 3;
}

message Vector4f {
    float x = 1;
    float y = 2;
    float z = 3;
    float w = 4;
}

message Quaternion {
    float x = 1;
    float y = 2;
    float z = 3;
    float w = 4;
}

message Matrix2f {
    repeated Vector2f cols = 1;
}

message Matrix3f {
    repeated Vector3f cols = 1;
}

message Matrix4f {
    repeated Vector4f cols = 1;
}